[gd_scene load_steps=8 format=3 uid="uid://dikagiqdmwti5"]

[ext_resource type="PackedScene" uid="uid://bsinv8sihl5x3" path="res://Scenes/waterplane.tscn" id="1_iouac"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_udppq"]
[ext_resource type="PackedScene" uid="uid://bda1tf02hcfwv" path="res://Scenes/tree_manager.tscn" id="2_sttgr"]
[ext_resource type="PackedScene" uid="uid://m3ddbkxt74kn" path="res://Scenes/UI/hud.tscn" id="3_ybqp0"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_7lwwe"]

[sub_resource type="Sky" id="Sky_rlwj0"]
sky_material = SubResource("PhysicalSkyMaterial_7lwwe")

[sub_resource type="Environment" id="Environment_ujosf"]
sky = SubResource("Sky_rlwj0")
ambient_light_source = 3
ambient_light_color = Color(0, 0, 0.596078, 1)
reflected_light_source = 2

[node name="main" type="Node3D"]
script = ExtResource("1_udppq")
tree_manager = ExtResource("2_sttgr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ujosf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92595, 0.377647, 0, -0.377647, 0.92595, 0, 5.55276, 8.7607)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.804303, 0.594219, 0, -0.594219, -0.804303, -1.31774, 18.1793, -6.54672)
light_energy = 1.485
shadow_enabled = true

[node name="water" parent="." instance=ExtResource("1_iouac")]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 200, 0, 0, 0)

[node name="CanvasLayer" parent="." instance=ExtResource("3_ybqp0")]
