[gd_scene load_steps=4 format=3 uid="uid://36svhvwe4bs5"]

[ext_resource type="Script" path="res://Scripts/island.gd" id="1_e4a0j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_26s78"]

[sub_resource type="BoxMesh" id="BoxMesh_3k2ib"]

[node name="NpcIsland" type="Node3D"]
script = ExtResource("1_e4a0j")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_26s78")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_3k2ib")
