[gd_scene load_steps=5 format=3 uid="uid://deavthrf7afex"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m16s7"]
albedo_color = Color(0.309597, 0.180782, 0.0796613, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4pfur"]
material = SubResource("StandardMaterial3D_m16s7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40gx2"]
albedo_color = Color(0.187256, 0.428408, 0.0868059, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fbd8b"]
material = SubResource("StandardMaterial3D_40gx2")
top_radius = 0.05
bottom_radius = 0.6
height = 3.0
radial_segments = 8

[node name="Tree" type="Node3D"]

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4pfur")

[node name="Leaves" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.3, 0, 0, 0, 0.6, 0, 1.25, 0)
mesh = SubResource("CylinderMesh_fbd8b")
