[gd_scene load_steps=3 format=3 uid="uid://bsinv8sihl5x3"]

[ext_resource type="Material" uid="uid://fkgbdkw3yyxh" path="res://Shaders/water.tres" id="1_me7b0"]

[sub_resource type="QuadMesh" id="QuadMesh_1efjm"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_1efjm")
surface_material_override/0 = ExtResource("1_me7b0")
